spring.mvc.static-path-pattern=/resources/**

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.highlight_sql= true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:15432/workspace
spring.datasource.username= local
spring.datasource.password= local1234

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:15432/workspace
spring.flyway.user=local
spring.flyway.password=local1234

spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true

#GrahpQl
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=false
graphql.servlet.cors.allowed-origins=http://localhost:8080
graphql.servlet.cors.allowed-methods=GET, HEAD, POST, PATCH
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.tools.schema-location-pattern=**/*.graphqls
graphql.tools.introspection-enabled=true